@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,100;1,300;1,500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

header, footer, section {
    border: 1px solid black;
}

footer>img {
    width: 200px;
}

#about-me {
    border: 0px;

    padding: 20px;

    display: grid;
    gap: 20px;
}

.about-me-card {
    overflow: hidden;

    border: 0px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    display: grid;
    grid-template-columns: auto 1fr;
}

.about-me-card img {
    width: 300px;
}

#about-me-details {
    padding: 30px;
    display: grid;
    align-content: center;
    gap: 15px;
}

#about-me-description {
    line-height: 25px;
}

#about-me-details button {
    border: 0px;
    border-radius: 4px;
    padding: 10px 15px;
    background-color: #24292e;
    color: white;
    font-weight: 500;
}

#projects {
    border: 0px;

    padding: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: auto 1fr;
    gap: 20px;
}

#works {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.project-card {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.project-screenshot {
    width: 100%;

    object-fit: contain;
}

.icon {
    height: 20px;
    width: 20px;
}

.project-details {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 10px;

    padding: 30px 30px 30px 30px;
}

.description {
    grid-column: 1 / -1;
    line-height: 25px;
}

footer {
    border: 0px;

    display: grid;
    grid-template-columns: 1fr auto; 
}

.contact-details {
    padding: 20px;
    display: grid;
    gap: 20px
}

.call-to-action,
.grid-column,
.phone,
.email,
ul {
    grid-column: 1 / 2;
}

footer img {
    width: 300px;
}

.address {
    grid-column: 1 / 2;
}

.phone, .email {
    display: flex;
    gap: 15px;
    align-items: center;
}

ul {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: start;
    gap: 15px;
    list-style: none;
}

@media (max-width: 450px) {
    #projects {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 641px) {
    .about-me-card,
    footer {
        grid-template-columns: 1fr;
    }

    #about-me-description {
        line-height: 30px;
    }

    .about-me-card img,
    footer img {
        width: 100%;
    }
}